<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SocketIO\Scripts\Test\CalibrarNeurosky.cs">
    <Files>
      <File FileName="Assets\SocketIO\Scripts\Test\CalibrarNeurosky.cs" Line="83" Column="18" />
      <File FileName="Assets\SocketIO\Scripts\Test\GuiñosComandos.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>