<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SocketIO\Scripts\Test\CalibrarNeurosky.cs">
    <Files>
      <File FileName="Assets\SocketIO\Scripts\Test\Streaming.cs" Line="6" Column="7" />
      <File FileName="Assets\SocketIO\Scripts\Test\GuiñosComandos.cs" Line="1" Column="1" />
      <File FileName="Assets\SocketIO\Scripts\Test\CalibrarNeurosky.cs" Line="76" Column="28" />
      <File FileName="Assets\SocketIO\Scripts\Test\TestSocketIO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>